cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           template-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ketsushiri/template-hs#readme>
homepage:       https://github.com/ketsushiri/template-hs#readme
bug-reports:    https://github.com/ketsushiri/template-hs/issues
author:         Ketsushiri Ketsushiri
maintainer:     @ketsushiri
copyright:      2021 Ketsushiri
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ketsushiri/template-hs

library
  exposed-modules:
      Init
  other-modules:
      Paths_template_hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory >=1.3
  default-language: Haskell2010

executable template-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_template_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory >=1.3
    , template-hs
  default-language: Haskell2010
